version: '3.7'

services:
  bookings-generator:
    build: ./packages/bookings-generator
    volumes:
      - type: bind
        source: ./packages/bookings-generator/src/data/raw
        target: /app/src/data/raw
    ports:
      - 127.0.0.1:8000:8000
    networks:
      - digital-twin
networks:
  digital-twin:
    driver: bridge
    name: digital-twin