apiVersion: v1
kind: Service
metadata:
  name: visualisation-helsingborg
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: visualisation-helsingborg
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: visualisation-helsingborg
spec:
  selector:
    matchLabels:
      app: visualisation-helsingborg
  template:
    metadata:
      labels:
        app: visualisation-helsingborg
    spec:
      containers:
        - name: visualisation-helsingborg
          image: iteam1337/pm-digital-twin-visualisation
          ports:
            - containerPort: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: visualisation-helsingborg-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - helsingborg.predictivemovement.se
      secretName: helsingborg-tls
  rules:
    - host: helsingborg.predictivemovement.se
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: visualisation-helsingborg
                port:
                  number: 80
