apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: digital-twin
#nameSuffix: -stage

# patchesStrategicMerge:
# - visualisation.yaml
# - simulator.yaml

resources:
  - ../../../base/helsingborg

