# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  - osrm.yaml
  - vroom.yaml
  - pelias/api.yaml
  - pelias/config.yaml
  - pelias/dashboard.yaml
  - pelias/elasticsearch.yaml
  - pelias/interpolation.yaml
  - pelias/kibana.yaml
  - pelias/libpostal.yaml
  - pelias/pip.yaml
  - pelias/placeholder.yaml
# uncomment these if you want to import new data
#  - pelias/csv-importer.yaml
#  - pelias/osm-importer.yaml

# namespace to deploy all Resources to
#namespace: predictivemovement
