apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rorla-stage
#nameSuffix: -stage

# patchesStrategicMerge:
# - visualisation.yaml
# - simulator.yaml

resources:
- ../../base