# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  - simulator.yaml
  - simulator-helsingborg.yaml
  - visualisation-helsingborg.yaml
  - visualisation.yaml

# namespace to deploy all Resources to
namespace: rorla-stage
