# docker run \
#     -e DOWNLOAD_PBF=https://download.geofabrik.de/europe/luxembourg-latest.osm.pbf \
#     -e DOWNLOAD_POLY=https://download.geofabrik.de/europe/luxembourg.poly \
#     -e ALLOW_CORS=enabled \
#     -v osm-data:/data/database/ \
#     overv/openstreetmap-tile-server \
#     import



# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opentiles
  namespace: opentiles
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opentiles
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: opentiles
        app-group: opentiles
    spec:
      containers:
        - name: opentiles
          image: overv/openstreetmap-tile-server
          args:
            - "import"
          volumeMounts:
            - name: opentiles
              mountPath: /data/database
          env:
            - name: DOWNLOAD_PBF
              value: https://download.geofabrik.de/europe/sweden-latest.osm.pbf
            - name: DOWNLOAD_POLY
              value: https://download.geofabrik.de/europe/sweden.poly
            - name: ALLOW_CORS
              value: enabled
          resources:
            requests:
              memory: "0.25Gi"
              cpu: "0.1"
      volumes:
        - name: opentiles
          persistentVolumeClaim:
            claimName: opentiles

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opentiles
  namespace: opentiles
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: opentiles
  namespace: opentiles
spec:
  selector:
    app-group: opentiles
  ports:
    - name: http
      protocol: TCP
      port: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: opentiles-ingress
  namespace: opentiles
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

spec:
  tls:
    - hosts:
        - opentiles.iteam.services
      secretName: opentiles-prod-tls
  rules:
    - host: opentiles.iteam.services
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: opentiles
                port:
                  number: 80
